SENTRY_URL_PREFIX=https://$SENTRY_URL

# ssl
SENTRY_USE_SSL=True
USE_X_FORWARDED_HOST=True

# db settings
SENTRY_REDIS_HOST=redis
SENTRY_POSTGRES_HOST=postgres

SENTRY_DB_NAME=postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=secret

# email settings
SENTRY_SERVER_EMAIL=sentry@blacktop.io
SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=25

# gitlab auth
GITLAB_APP_ID=APP_ID
GITLAB_APP_SECRET=SECRET
GITLAB_BASE_DOMAIN=gitlab.com

# celery
CELERY_ALWAYS_EAGER=False
